{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=MyClinicAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "/8D4pyT4oMqQf9HfyHZISrmP6pfJEgRbyIyGGj5dWdM=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 1
  },

  "EmailCongiguration": {
    "From": "hameedhassan9542@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "amr.rizk733@gmail.com",
    "Password": "yakdrfhchsjhegpo"

  },
  "AllowedHosts": "*"
}
